# Настройки базы данных для PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tourism

# Токены Telegram-ботов
BOT_TOKEN=8036677653:AAFeTX1NsDaVcpkg0f4Oyy3YxdgaT6r10hI
SUPPORT_BOT_TOKEN=7120345921:AAFqpm4f3rf-RPsu5ZMTRrssEQAyz2AAxy8
